http://test.local {
    route {
        tmpdocker {
            service func_test
            keep_alive 1m
            #keep_alive 20m
            #scale_timeout 10s
        }
        reverse_proxy func_test:80
    }
}
