http://test2.local, http://test3.local {
    route {
        tmpdocker {
            service func_test2
            keep_alive 1m
            #keep_alive 20m
            #scale_timeout 10s
        }
        reverse_proxy func_test2:80
    }
}
